# kitei-lessio

./: CHANGES.md  NOTICE.txt  README.md  pom.xml
junit/: pom.xml
junit/src/test/java/org/kitei/testing/lessio/junit/: AbstractLessIOSecurityManagerTest.java  AllowDNSResolutionTest.java  AllowExternalProcessTest.java  AllowLocalFileAccessTest.java  AllowNetworkAccessTest.java  AllowNetworkListenTest.java  AllowNetworkMulticastTest.java  AllowTmpDirAccessTest.java  LessIOSecurityManagerTest.java  TestAllowAllRule.java  TestCustomRule.java  TestCustomRunner.java  TestFailAllowAll.java  TestInheritance.java
lessio/: pom.xml
lessio/src/main/java/org/kitei/testing/lessio/: AllowAll.java  AllowDNSResolution.java  AllowExternalProcess.java  AllowFileDescriptorIO.java  AllowLocalFileAccess.java  AllowNetworkAccess.java  AllowNetworkListen.java  AllowNetworkMulticast.java  AllowTmpDirAccess.java  LessIOContext.java  LessIOException.java  LessIOFilesystemDelegate.java  LessIONetworkDelegate.java  LessIOPredicate.java  LessIOProcessDelegate.java  LessIOSecurityManager.java  LessIOUtils.java
sample/: pom.xml
sample/src/test/java/org/kitei/testing/lessio/sample/: TestAllowAllRuleOk.java  TestAllowDNSResolutionDenied.java  TestAllowDNSResolutionLocalhostOk.java  TestAllowDNSResolutionOk.java  TestAllowExternalProcessDenied.java  TestAllowExternalProcessOk.java  TestAllowLocalFileAccessDenied.java  TestAllowLocalFileAccessOk.java  TestAllowLocalFileAccessTmpDirDeprecated.java  TestAllowLocalFileAccessTmpDirOk.java  TestAllowLocalFileAccessTmpSubDirDeprecated.java  TestAllowNetworkAccessDenied.java  TestAllowNetworkAccessOk.java  TestAllowNetworkListenDenied.java  TestAllowNetworkListenOk.java  TestAllowNetworkMulticastDenied.java  TestAllowNetworkMulticastOk.java
testng/: pom.xml
testng/src/test/java/org/kitei/testing/lessio/testng/: AbstractLessIOSecurityManagerTest.java  AllowDNSResolutionTest.java  AllowExternalProcessTest.java  AllowLocalFileAccessTest.java  AllowNetworkAccessTest.java  AllowNetworkListenTest.java  AllowNetworkMulticastTest.java  AllowTmpDirAccessTest.java  LessIOSecurityManagerTest.java  TestFailAllowAll.java  TestInheritance.java
