<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-standard-oss</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.kitei.testing</groupId>
  <artifactId>lessio-build-root</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>kitei-lessio root</name>
  <description>
    LessIO is a security manager to control IO for tests.
  </description>
  <url>https://github.com/kitei/kitei-lessio/</url>

  <inceptionYear>2014</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/kitei/kitei-lessio.git</connection>
    <developerConnection>scm:git:git@github.com:kitei/kitei-lessio.git</developerConnection>
    <url>https://github.com/kitei/kitei-lessio/</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hgschmie</id>
      <name>Henning Schmiedehausen</name>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <modules>
    <module>lessio</module>
    <module>junit</module>
    <module>testng</module>
    <module>sample</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kitei.testing</groupId>
        <artifactId>kitei-lessio</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <!-- move to basepom.release.tag-name-format after basepom 5 -->
            <tagNameFormat>kitei-lessio-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
